{:swagger "2.0",
 :info
 {:description
  "**Workflow API**\n\nProvides access to the workflow features of Alfresco Content Services.\n",
  :version "1",
  :title "Alfresco Content Services REST API"},
 :basePath "/alfresco/api/-default-/public/workflow/versions/1",
 :securityDefinitions
 {:basicAuth
  {:type "basic", :description "HTTP Basic Authentication"}},
 :security ({:basicAuth ()}),
 :consumes ("application/json"),
 :produces ("application/json"),
 :tags
 ({:name "deployments", :description "Retrieve and manage deployments"}
  {:name "process-definitions",
   :description "Retrieve and manage process definitions"}
  {:name "processes", :description "Retrieve and manage processes"}
  {:name "tasks", :description "Retrieve and manage tasks"}),
 :parameters
 {:processIdParam
  {:name "processId",
   :in "path",
   :description "The identifier of a process.",
   :required true,
   :type "string"},
  :processDefinitionIdParam
  {:name "processDefinitionId",
   :in "path",
   :description "The identifier of a process definition.",
   :required true,
   :type "string"},
  :taskIdParam
  {:name "taskId",
   :in "path",
   :description "The identifier of a task.",
   :required true,
   :type "string"},
  :skipCountParam
  {:name "skipCount",
   :in "query",
   :description
   "The number of entities that  exist in the collection before those included in this list.",
   :required false,
   :type "integer",
   :minimum 0},
  :maxItemsParam
  {:name "maxItems",
   :in "query",
   :description "The maximum number of items to return in the list.",
   :required false,
   :type "integer",
   :minimum 1},
  :propertiesParam
  {:name "properties",
   :in "query",
   :description
   "A list of property names. You can use the properties parameter to restrict the number of returned properties.",
   :required false,
   :type "array",
   :items {:type "string"},
   :collectionFormat "csv"},
  :variableNameParam
  {:name "variableName",
   :in "path",
   :description "The name of a variable.",
   :required true,
   :type "string"},
  :itemIdParam
  {:name "itemId",
   :in "path",
   :description "The identifier of an item.",
   :required true,
   :type "string"},
  :selectParam
  {:name "select",
   :in "query",
   :description
   "A string specifying a required subset of properties to be returned for an entity or list of entities. Properties are separated by commas.",
   :required false,
   :type "integer"},
  :orderByParam
  {:name "orderBy",
   :in "query",
   :description
   "A string to control the order of the entities returned in a list. You can use the **orderby** parameter to\nsort the list by one or more fields.\n\nEach field has a default sort order, which is normally ascending order. Read the API method implementation notes\nabove to check if any fields used in this method have a descending default search order.\n\nTo sort the entities in a specific order, you can use the **ASC** and **DESC** keywords for any field.\n",
   :required false,
   :type "array",
   :items {:type "string"},
   :collectionFormat "csv"},
  :whereParam
  {:name "where",
   :in "query",
   :description
   "A string to restrict the returned objects by using a predicate.",
   :required false,
   :type "string"}},
 :paths
 #:{:deployments
    {:get
     {:tags ("deployments"),
      :summary "List deployments",
      :description
      "Gets a list of deployments.\n\nThe authenticated user must have role admin (non-network deployments) or\nnetwork admin (networks enabled).\n\nIf networks are enabled, the network admin can only see the deployments\nin the given network.\n",
      :operationId "listDeployments",
      :parameters
      ({:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :produces ("application/json"),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/DeploymentPaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems** or **skipCount** is invalid\n"},
       :401 {:description "Authentication failed"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :deployments/{deploymentId}
    {:get
     {:tags ("deployments"),
      :summary "Get a deployment",
      :description
      "Gets a specified deployment defined by **deploymentId**.\n\nThe authenticated user must have role admin (non-network deployments) or\nnetwork admin (networks enabled).\n\nIf networks are enabled, the deployment is only returned if the deployment\nis in the given network.\n",
      :operationId "getDeployment",
      :produces ("application/json"),
      :parameters
      ({:name "deploymentId",
        :in "path",
        :description
        "The unique id must be a String. It is returned as an **id** from the entity.",
        :required true,
        :type "string"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/DeploymentEntry"}},
       :401 {:description "Authentication failed"},
       :404 {:description "**deploymentId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :delete
     {:tags ("deployments"),
      :summary "Delete a deployment",
      :description
      "This request will delete the deployment including the tasks, process definitions contained in the deployment.\n\nThe request will also delete processes and history information associated with the deployment.\n",
      :operationId "deleteDeployment",
      :produces ("application/json"),
      :parameters
      ({:name "deploymentId",
        :in "path",
        :description
        "The unique id must be a String. It is returned as an **id** from the entity",
        :required true,
        :type "string"}),
      :responses
      {:204 {:description "Successful response"},
       :401 {:description "Authentication failed"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :process-definitions
    {:get
     {:tags ("process-definitions"),
      :summary "List process definitions",
      :description
      "Gets a list of process definitions.\n\nIn non-network deployments, any authenticated user will see all the\nprocess definitions.\n\nIf networks are enabled, the network admin can only see the deployments\nin the given network.\n",
      :operationId "listProcessDefinitions",
      :parameters
      ({:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}
       {:$ref "#/parameters/orderByParam"}
       {:$ref "#/parameters/whereParam"}),
      :produces ("application/json"),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/ProcessDefinitionPaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems**, **skipCount**, **orderBy**, or **where** is invalid\n"},
       :401 {:description "Authentication failed"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :process-definitions/{processDefinitionId}
    {:get
     {:tags ("process-definitions"),
      :summary "Get a process definition",
      :description
      "Gets a process definition identified by **processDefinitionId**.\n\nIn non-network deployments, any authenticated user will see all the\nprocess definitions. If networks are enabled, the network admin can only\nsee the deployments in the given network.\n",
      :operationId "getProcessDefinition",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processDefinitionIdParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/ProcessDefinitionEntry"}},
       :401 {:description "Authentication failed"},
       :404 {:description "**processDefinitionId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :process-definitions/{processDefinitionId}/image
    {:get
     {:tags ("process-definitions"),
      :summary "Get a process definition image",
      :description
      "Gets an image that represents a single process definition identified by **processDefinitionId**.\n\nIn non-network deployments, any authenticated user will see all the\nprocess definitions.\n\nIf networks are enabled, the network admin can only see the deployments\nin the given network.\n",
      :operationId "getProcessDefinitionImage",
      :produces ("application/json" "image/png"),
      :parameters ({:$ref "#/parameters/processDefinitionIdParam"}),
      :responses
      {:200
       {:description "Successful response", :schema {:type "file"}},
       :401 {:description "Authentication failed"},
       :404 {:description "**processDefinitionId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :process-definitions/{processDefinitionId}/start-form-model
    {:get
     {:tags ("process-definitions"),
      :summary "Get a start form model",
      :description
      "Gets a model of the start form type definition.\n\nAn authenticated user will have access to all start form models.\nIn a network, only start form models that are inside the given network are returned.\n",
      :operationId "getProcessDefinitionStartFormModel",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processDefinitionIdParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/TaskFormModelPaging"}},
       :401 {:description "Authentication failed"},
       :404 {:description "**processDefinitionId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :processes
    {:get
     {:tags ("processes"),
      :summary "List processes",
      :description
      "Gets a  list of processes.\n\nAn authenticated user will have access to a processes if the user has\nstarted the process or if the user is involved in any of the process’s\ntasks. In a network, only processes that are inside the given network are\nreturned.\n\nIn non-network deployments, any authenticated user will see all the\nprocess definitions.\n\nIf networks are enabled, the network admin can only see the deployments\nin the given network.\n",
      :operationId "listProcesses",
      :parameters
      ({:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}
       {:$ref "#/parameters/orderByParam"}
       {:$ref "#/parameters/whereParam"}),
      :produces ("application/json"),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/ProcessPaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems**, **skipCount**, **orderBy**, or **where** is invalid\n"},
       :401 {:description "Authentication failed"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :post
     {:tags ("processes"),
      :summary "Create a process",
      :description
      "Creates a new process.\n\nIn non-network deployments, any authenticated user can start a new process for\nany process definition.\n\nIf networks are enabled, the authenticated user can start a new process for a\nprocess definition in the user's network.\n\n**Note:** You can start more than one process by\nspecifying a list of process entries in the JSON body like this:\n\n```JSON\n[\n  {\n     \"processDefinitionKey\": \"activitiAdhoc\",\n     \"variables\": {\n        \"bpm_assignee\": \"fred\"\n    }\n  },\n  {\n     \"processDefinitionKey\": \"activitiAdhoc\",\n     \"variables\": {\n        \"bpm_assignee\": \"joe\"\n    }\n]\n```\nIf you specify a list as input, then a paginated list rather than an entry is returned in the response body. For example:\n\n```JSON\n{\n  \"list\": {\n    \"pagination\": {\n      \"count\": 2,\n      \"hasMoreItems\": false,\n      \"totalItems\": 2,\n      \"skipCount\": 0,\n      \"maxItems\": 100\n    },\n    \"entries\": [\n      {\n        \"entry\": {\n          ...\n        }\n      },\n      {\n        \"entry\": {\n          ...\n        }\n      }\n    ]\n  }\n}\n```\n",
      :operationId "createProcess",
      :produces ("application/json"),
      :parameters
      ({:in "body",
        :name "processBody",
        :description "process properties",
        :required true,
        :schema {:$ref "#/definitions/ProcessBody"}}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/ProcessEntry"}},
       :400
       {:description
        "Invalid parameter: **processBody** is invalid\n"},
       :401 {:description "Authentication failed"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :processes/{processId}
    {:get
     {:tags ("processes"),
      :summary "Get a process",
      :description
      "Gets the process identified by **processId**.\n\nAn authenticated user will have access to a process if the user has\nstarted the process or if the user is involved in any of the process’s\ntasks. In a network, only processes that are inside the given network are\nreturned.\n\nIn non-network deployments, administrators can see all processes and\nperform all operations on tasks. In network deployments, network\nadministrators can see all processes in their network and perform all\noperations on tasks in their network.\n",
      :operationId "getProcess",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processIdParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/ProcessEntry"}},
       :401 {:description "Authentication failed"},
       :404 {:description "**processId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :delete
     {:tags ("processes"),
      :summary "Delete a process",
      :description
      "Deletes the process with the specified **processId**.",
      :operationId "deleteProcess",
      :produces ("application/json"),
      :parameters ({:$ref "#/parameters/processIdParam"}),
      :responses
      {:204 {:description "Successful response"},
       :401 {:description "Authentication failed"},
       :404 {:description "The processId does not exist"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :processes/{processId}/variables
    {:get
     {:tags ("processes"),
      :summary "List variables",
      :description
      "Gets a list of variables for the process **processId**.\n\nAn authenticated user will have access to a processes variables if the\nuser has started  the process or if the user is involved in any of the\nprocess’s tasks.  In a network, only variables for a process that is\ninside the given network are returned.\n\nIn non-network deployments, administrators can see all variables and\nperform all operations  on those variable. In network deployments,\nnetwork administrators can see all variables in  their network and\nperform all operations on variables in their network.\n",
      :operationId "listProcessVariables",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processIdParam"}
       {:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/VariablePaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems** or **skipCount** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**processId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :post
     {:tags ("processes"),
      :summary "Create or update variables",
      :description
      "Create or update a variable for a given process.\nIf the variable does not exist yet, it will be created.        \n\n\n**Note:** You can create or update more than one variable by \nspecifying a list of variables in the JSON body like this:\n\n```JSON\n[\n  {\n    \"name\": \"string\",\n    \"value\": \"string\",\n    \"type\": \"string\"\n  },\n  {\n    \"name\": \"string\",\n    \"value\": \"string\",\n    \"type\": \"string\"\n  }\n]\n```\nIf you specify a list as input, then a paginated list rather than an entry is returned in the response body. For example:\n\n```JSON\n{\n  \"list\": {\n    \"pagination\": {\n      \"count\": 2,\n      \"hasMoreItems\": false,\n      \"totalItems\": 2,\n      \"skipCount\": 0,\n      \"maxItems\": 100\n    },\n    \"entries\": [\n      {\n        \"entry\": {\n          ...\n        }\n      },\n      {\n        \"entry\": {\n         ...\n        }\n      }\n    ]\n  }\n}\n```\n",
      :operationId "createProcessVariables",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processIdParam"}
       {:in "body",
        :name "variableBody",
        :description "A variable",
        :required true,
        :schema {:$ref "#/definitions/VariableBody"}}),
      :responses
      {:201
       {:description "Successful response",
        :schema {:$ref "#/definitions/VariableEntry"}},
       :400
       {:description
        "Invalid parameter: **variableBody** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**processId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :processes/{processId}/variables/{variableName}
    {:put
     {:tags ("processes"),
      :summary "Create or update a variable",
      :description
      "Creates or updates a specific variable **variableName** for process **processId**.\n",
      :operationId "createProcessVariable",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processIdParam"}
       {:$ref "#/parameters/variableNameParam"}
       {:in "body",
        :name "variableBody",
        :description "A variable",
        :required true,
        :schema {:$ref "#/definitions/VariableBody"}}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/VariableEntry"}},
       :400
       {:description
        "Invalid parameter: **variableBody** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**processId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :delete
     {:tags ("processes"),
      :summary "Delete a variable",
      :description
      "Deletes the variable **variableName** from the process with the specified **processId**.",
      :operationId "deleteProcessVariable",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processIdParam"}
       {:$ref "#/parameters/variableNameParam"}),
      :responses
      {:204 {:description "Successful response"},
       :401 {:description "Authentication failed"},
       :404
       {:description
        "The **processId** does not exist or the **variableName** does not exist"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :processes/{processId}/items
    {:get
     {:tags ("processes"),
      :summary "List items",
      :description
      "Gets a list of items for the specified process **processId**.\n\nAn authenticated user will have access to a processes items if the\nuser has started the process or if the user is involved in any of the\nprocess’s tasks.  In a network, only items for a process that is\ninside the given network are returned.\n\nIn non-network deployments, administrators can see all items and\nperform all operations  on those items. In network deployments,\nnetwork administrators can see all items in their network and\nperform all operations on items in their network.\n",
      :operationId "listProcessItems",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processIdParam"}
       {:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/ItemPaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems** or **skipCount** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**processId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :post
     {:tags ("processes"),
      :summary "Create an item",
      :description
      "Creates an item for process **processId**\".\n\nIf the item  already is part of that process the request will have no effect.\n\n**Note:** You can create more than one item by\nspecifying a list of items in the JSON body like this:\n\n```JSON\n[\n  {\n     \"id\": \"1ff9da1a-ee2f-4b9c-8c34-44665e844444\"\n  },\n  {\n     \"id\": \"1ff9da1a-ee2f-4b9c-8c34-44665e855555\"\n  }\n]\n```\nIf you specify a list as input, then a paginated list rather than an entry is returned in the response body. For example:\n\n```JSON\n{\n  \"list\": {\n    \"pagination\": {\n      \"count\": 2,\n      \"hasMoreItems\": false,\n      \"totalItems\": 2,\n      \"skipCount\": 0,\n      \"maxItems\": 100\n    },\n    \"entries\": [\n      {\n        \"entry\": {\n          ...\n        }\n      },\n      {\n        \"entry\": {\n          ...\n        }\n      }\n    ]\n  }\n}\n```\n",
      :operationId "createProcessItem",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processIdParam"}
       {:in "body",
        :name "itemBody",
        :description "The **nodeId** of the item",
        :required true,
        :schema {:$ref "#/definitions/ItemBody"}}),
      :responses
      {:201
       {:description "Successful response",
        :schema {:$ref "#/definitions/ItemPaging"}},
       :400
       {:description "Invalid parameter: **itemBody** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**processId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :processes/{processId}/items/{itemId}
    {:delete
     {:tags ("processes"),
      :summary "Delete an item",
      :description
      "Deletes the item with the specified **itemId** from the process with the specified **processId**.\n",
      :operationId "deleteProcessItem",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processIdParam"}
       {:$ref "#/parameters/itemIdParam"}),
      :responses
      {:204 {:description "Successful response"},
       :401 {:description "Authentication failed"},
       :404
       {:description
        "The **processId** does not exist or the **itemId** does not exist"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :processes/{processId}/tasks
    {:get
     {:tags ("tasks"),
      :summary "List tasks for a process",
      :description
      "Gets a list of tasks for the specified process **processId**.\n\nAn authenticated user will have access to a processes tasks if the\nuser has started the process or if the user is involved in any of the\nprocess’s tasks.  In a network, only tasks for a process that is\ninside the given network are returned.\n\nIn non-network deployments, administrators can see all tasks and\nperform all operations  on those tasks. In network deployments,\nnetwork administrators can see all tasks in their network and\nperform all operations on tasks in their network.\n",
      :operationId "listTasksForProcess",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/processIdParam"}
       {:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}
       {:$ref "#/parameters/orderByParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/TaskPaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems**, **skipCount**, or **orderBy** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**processId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :tasks
    {:get
     {:tags ("tasks"),
      :summary "List tasks",
      :description
      "Gets a list of tasks visible to the authenticated user.\n\nTasks are returned for which the authenticated user is the assignee  or\na candidate. If networks are enabled, the only tasks that are inside\nthe given network are returned.\n\nIn non-network deployments, administrators can see all processes and\nperform all operations on tasks. In network deployments, network\nadministrators can see all processes in their network and perform all\noperations on tasks in their network.\n",
      :operationId "listTasks",
      :parameters
      ({:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}
       {:$ref "#/parameters/orderByParam"}
       {:$ref "#/parameters/whereParam"}),
      :produces ("application/json"),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/TaskPaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems**, **skipCount**, **orderBy**, or **where** is invalid\n"},
       :401 {:description "Authentication failed"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :tasks/{taskId}
    {:get
     {:tags ("tasks"),
      :summary "Get a task",
      :description
      "Gets the task identified by **taskId**.\n\nAn authenticated user will have access to a task if the user has\nstarted the process or if the user is involved in any of the process’s\ntasks. In a network, only tasks that are inside the given network are\nreturned.\n\nIn non-network deployments, administrators can see all processes and\nperform all operations on tasks. In network deployments, network\nadministrators can see all processes in their network and perform all\noperations on tasks in their network.\n",
      :operationId "getTask",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/TaskEntry"}},
       :401 {:description "Authentication failed"},
       :404 {:description "**taskId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :put
     {:tags ("tasks"),
      :summary "Update a task",
      :description
      "Updates the state of the task **taskId**.\n\nTo perform a task action the authenticated user must be the assignee  or\na candidate. If networks is enabled, the task action is only\nperformed  if the task is inside the given network.\n\nIn non-network deployments, administrators can perform all operations\non  tasks. In network deployments, network administrators can see all\ntasks  in their network and perform all operations on tasks in their\nnetwork.\n\nYou use the **select** parameter in the URL to specify a comma-separated list of\nproperties in the\ntask that you want to update. Use the JSON body to specify the new values for those\nproperties.\n\nSo for example to change the state of task **123** to **completed**, use\nthis URL\nhttp://localhost:8080/alfresco/api/-default-/public/workflow/versions/1/tasks/123?select=state, and\nprovide this request body:\n\n```JSON\n{\n  \"state\": \"completed\"\n}\n```\nState Transitions\n=================\n\nClients can invoke actions by assigning an allowed value to the state property of a task.\nThe select parameter can be used to allow for a partial update of the resource.\nAlfresco will check for illegal state transitions and return an HTTP Bad Request (Response 400)\nif an illegal state transition is attempted.\nThere are five state transitions, completing, claiming, unclaiming, delegating, resolving.\n\nCompleting a task\n-----------------\n\nIf variables are included in the JSON body, they will be set in the task and then the process will continue.\n\nTo complete a task, the authenticated user must be the assignee of the task, the owner of the task, or have started the process.\n\nIn non-network deployments, administrators can perform this task operation on all tasks.\nIn network deployments, network administrators can perform this action on all tasks in their network.\n\nHere's an example PUT request\n\n```\n/tasks/123?select=state,variables\n```\nHere's is a corresponding PUT request body:\n\n```JSON\n{\n  “state : “completed”,\n  “variables” : [\n  {\n    \"name\" : \"bpm_priority\",\n    \"type\" : \"d_int\",\n    \"value\" : 1,\n    \"scope\" : \"global\"\n  }\n ]\n}\n```\n\nClaiming a task\n-----------------\n\nTo claim a task, the authenticated user must be the assignee of the task,\nthe owner of the task, or have started the process.\n\nHere's an example PUT request\n\n```\n/tasks/123?select=state\n```\nHere's a corresponding PUT request body:\n\n```JSON\n{\n  “state : “claimed”\n}\n```\n\nUnclaiming a task\n-----------------\n\nThis removes the current assignee of the task.\n\nTo unclaim a task, the authenticated user must be the assignee of the task,\nthe owner of the task, or have started the process.\n\nHere's an example PUT request\n\n```\n/tasks/123?select=state\n```\nHere's a corresponding PUT request body:\n\n```JSON\n{\n  “state : “unclaimed”\n}\n```\n\nDelegating a task\n-----------------\n\nThis delegates the task from the owner to an assignee.\nThe result is the same as if the assignee had claimed the task,\nbut the task can then be resolved and the owner will\nbecome the assignee again.\n\nTo delegate a task, the authenticated user must be the\nassignee of the task and the assignee must be different from the owner.\n\nHere's an example PUT request\n\n```\n/tasks/123?select=state,assignee\n```\nHere's a corresponding PUT request body:\n\n```JSON\n{\n  “state : “delegated”,\n  “assignee : “Kermit”\n}\n```\nResolving a task\n-----------------\n\nThis returns a delegated task back to the owner.\nIn order to delegate a task, the authenticated user\nmust be the assignee of the task and the assignee must\nbe different from the owner.\n\nTo resolve a task, the authenticated user must be\nthe assignee of the task, the owner of the task,\nor have started the process.\n\nHere's an example PUT request\n\n```\n/tasks/123?select=state\n```\nHere's a corresponding PUT request body:\n\n```JSON\n{\n  “state : “resolved”\n}\n```\n",
      :operationId "updateTask",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:$ref "#/parameters/selectParam"}
       {:in "body",
        :name "taskBody",
        :description
        "An object containing the properties to be updated",
        :required true,
        :schema {:$ref "#/definitions/TaskBody"}}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/TaskEntry"}},
       :400
       {:description "Invalid parameter: **taskBody** is invalid\n"},
       :401 {:description "Authentication failed"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :tasks/{taskId}/task-form-model
    {:get
     {:tags ("tasks"),
      :summary "Get a task form model",
      :description
      "Gets the model of the task form type definition.\n\nAn authenticated user will have access to  access to all task form models.\nIn a network, only task form models that are inside the given network\nare returned.\n",
      :operationId "getTaskFormModel",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/TaskFormModelPaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems** or **skipCount** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**taskId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :tasks/{taskId}/variables
    {:get
     {:tags ("tasks"),
      :summary "List variables",
      :description
      "Gets a list of variables for the specified task **taskId**.\n\nAn authenticated user will have access to a tasks variables if the\nuser has started the process or if the user is involved in any of the\nprocess’s tasks.  In a network, only variables for a process that is\ninside the given network are returned.\n\nIn non-network deployments, administrators can see all variables and\nperform all operations  on those variable. In network deployments,\nnetwork administrators can see all variables in  their network and\nperform all operations on variables in their network.\n",
      :operationId "listTaskVariables",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}
       {:$ref "#/parameters/whereParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/VariablePaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems**, **skipCount**, or **where** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**taskId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :post
     {:tags ("tasks"),
      :summary "Create or update variables",
      :description
      "Create or update a variable for the task **taskId**.\nIf the variable does not exist yet, it will be created.      \n\n\n**Note:** You can create or update more than one variable by \nspecifying a list of variables in the JSON body like this:\n\n```JSON\n[\n  {\n    \"name\": \"string\",\n    \"value\": \"string\",\n    \"type\": \"string\"\n  },\n  {\n    \"name\": \"string\",\n    \"value\": \"string\",\n    \"type\": \"string\"\n  }\n]\n```\nIf you specify a list as input, then a paginated list rather than an entry is returned in the response body. For example:\n\n```JSON\n{\n  \"list\": {\n    \"pagination\": {\n      \"count\": 2,\n      \"hasMoreItems\": false,\n      \"totalItems\": 2,\n      \"skipCount\": 0,\n      \"maxItems\": 100\n    },\n    \"entries\": [\n      {\n        \"entry\": {\n          ...\n        }\n      },\n      {\n        \"entry\": {\n         ...\n        }\n      }\n    ]\n  }\n}\n```\n",
      :operationId "createTaskVariables",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:in "body",
        :name "variable",
        :description "A variable",
        :required true,
        :schema {:$ref "#/definitions/Variable"}}),
      :responses
      {:201
       {:description "Successful response",
        :schema {:$ref "#/definitions/VariableEntry"}},
       :401 {:description "Authentication failed"},
       :404 {:description "**taskId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :tasks/{taskId}/variables/{variableName}
    {:put
     {:tags ("tasks"),
      :summary "Create or update a variable",
      :description
      "Creates or updates a specific variable **variableName** for a given task **taskId**.\n",
      :operationId "updateTaskVariable",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:$ref "#/parameters/variableNameParam"}
       {:in "body",
        :name "variableBody",
        :description "A variable",
        :required true,
        :schema {:$ref "#/definitions/Variable"}}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/VariableEntry"}},
       :400
       {:description
        "Invalid parameter: **variableBody** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**taskId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :delete
     {:tags ("tasks"),
      :summary "Delete a variable",
      :description
      "Deletes the variable with the specified **variableName** from the task with the specified **taskId**.\n",
      :operationId "deleteTaskVariable",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:$ref "#/parameters/variableNameParam"}),
      :responses
      {:204 {:description "Successful response"},
       :401 {:description "Authentication failed"},
       :404
       {:description
        "The **taskId** does not exist or the **variableName** does not exist"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :tasks/{taskId}/items
    {:get
     {:tags ("tasks"),
      :summary "List items",
      :description
      "Gets a list of items for the specified task **taskId**.\n\nAn authenticated user will have access to a task's items if the\nuser has started the process or if the user is involved in any of the\nprocess’s tasks.  In a network, only items for a process that is\ninside the given network are returned.\n\nIn non-network deployments, administrators can see all items and\nperform all operations  on those items. In network deployments,\nnetwork administrators can see all items in their network and\nperform all operations on items in their network.\n",
      :operationId "listTaskItems",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/ItemPaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems** or **skipCount** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**taskId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}},
     :post
     {:tags ("tasks"),
      :summary "Create an item",
      :description
      "Creates an item for a given task **taskId**.\n\nIf the item  already is part of that task the request will have no effect.\n\n**Note:** You can create more than one item by\nspecifying a list of items in the JSON body like this:\n\n```JSON\n[\n  {\n     \"id\": \"1ff9da1a-ee2f-4b9c-8c34-44665e844444\"\n  },\n  {\n     \"id\": \"1ff9da1a-ee2f-4b9c-8c34-44665e855555\"\n  }\n]\n```\nIf you specify a list as input, then a paginated list rather than an entry is returned in the response body. For example:\n\n```JSON\n{\n  \"list\": {\n    \"pagination\": {\n      \"count\": 2,\n      \"hasMoreItems\": false,\n      \"totalItems\": 2,\n      \"skipCount\": 0,\n      \"maxItems\": 100\n    },\n    \"entries\": [\n      {\n        \"entry\": {\n          ...\n        }\n      },\n      {\n        \"entry\": {\n          ...\n        }\n      }\n    ]\n  }\n}\n```\n",
      :operationId "createTaskItem",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:in "body",
        :name "itemBody",
        :description "The nodeId of the item",
        :required true,
        :schema {:$ref "#/definitions/ItemBody"}}),
      :responses
      {:201
       {:description "Successful response",
        :schema {:$ref "#/definitions/ItemPaging"}},
       :400
       {:description "Invalid parameter: **itemBody** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**taskId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :tasks/{taskId}/items/{itemId}
    {:delete
     {:tags ("tasks"),
      :summary "Delete an item",
      :description
      "Deletes the item with the specified **itemId** from the task with the specified **taskId**.\n",
      :operationId "deleteTaskItem",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:$ref "#/parameters/itemIdParam"}),
      :responses
      {:204 {:description "Successful response"},
       :401 {:description "Authentication failed"},
       :404
       {:description
        "The **taskId** does not exist or the **itemId** does not exist"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}},
    :tasks/{taskId}/candidates
    {:get
     {:tags ("tasks"),
      :summary "List task candidates",
      :description
      "Gets a list of candidate users and groups for the specified task **taskId**.\n",
      :operationId "listTaskCandidates",
      :produces ("application/json"),
      :parameters
      ({:$ref "#/parameters/taskIdParam"}
       {:$ref "#/parameters/skipCountParam"}
       {:$ref "#/parameters/maxItemsParam"}
       {:$ref "#/parameters/propertiesParam"}),
      :responses
      {:200
       {:description "Successful response",
        :schema {:$ref "#/definitions/CandidatePaging"}},
       :400
       {:description
        "Invalid parameter: value of **maxItems** or **skipCount** is invalid\n"},
       :401 {:description "Authentication failed"},
       :404 {:description "**taskId** does not exist\n"},
       :default
       {:description "Unexpected error",
        :schema {:$ref "#/definitions/Error"}}}}}},
 :definitions
 {:Error
  {:type "object",
   :required ("error"),
   :properties
   {:error
    {:type "object",
     :required
     ("statusCode" "briefSummary" "stackTrace" "descriptionURL"),
     :properties
     {:errorKey {:type "string"},
      :statusCode {:type "integer", :format "int32"},
      :briefSummary {:type "string"},
      :stackTrace {:type "string"},
      :descriptionURL {:type "string"},
      :logId {:type "string"}}}}},
  :Pagination
  {:type "object",
   :properties
   {:count
    {:type "integer",
     :format "int32",
     :description "The number of objects in the entries array.\n"},
    :hasMoreItems
    {:type "boolean",
     :description
     "A boolean value which is **true** if there are more entities in the collection\nbeyond those in this response. A true value means a request with a larger value\nfor the **skipCount** or the **maxItems** parameter will return more entities.\n"},
    :totalItems
    {:type "integer",
     :format "int64",
     :description
     "An integer describing the total number of entities in the collection.\nThe API might not be able to determine this value,\nin which case this property will not be present.\n"},
    :skipCount
    {:type "integer",
     :format "int64",
     :description
     "An integer describing how many entities exist in the collection before\nthose included in this list.\n"},
    :maxItems
    {:type "integer",
     :format "int64",
     :description
     "The value of the **maxItems** parameter used to generate this list,\nor if there was no **maxItems** parameter the default value, 10\n"}}},
  :DeploymentPaging
  {:type "object",
   :properties
   {:list
    {:type "object",
     :properties
     {:pagination {:$ref "#/definitions/Pagination"},
      :entries
      {:type "array",
       :items {:$ref "#/definitions/DeploymentEntry"}}}}}},
  :DeploymentEntry
  {:type "object",
   :properties {:entry {:$ref "#/definitions/Deployment"}}},
  :Deployment
  {:type "object",
   :description
   "A deployment resource represents one file inside a deployment.\n\nProcess files, forms and perhaps some other files are authored in\na separate environment. The act of deployment brings them into the runtime\nworkflow engine.\n\nA deployment is a collection of files that include all resources to specify\none or more process definitions. After deployment, the included process\ndefinitions are known to the workflow runtime engine and new processes can\nbe started.\n\nUsers can then continue to edit the process and other files in their\nauthoring environment like e.g. our eclipse based process editor.\nA redeployment will result in a complete separate deployment containing new\nversions of the process definition.\n\nWhen a process definition inside a new deployment has the same key as an\nexisting process definition, then it is considered a new version of the\nexisting process definition.\n",
   :required ("id"),
   :properties
   {:id {:type "string"},
    :name {:type "string"},
    :category {:type "string"},
    :deployedAt {:type "string", :format "date-time"}}},
  :ProcessDefinitionPaging
  {:type "object",
   :properties
   {:list
    {:type "object",
     :properties
     {:pagination {:$ref "#/definitions/Pagination"},
      :entries
      {:type "array",
       :items {:$ref "#/definitions/ProcessDefinitionEntry"}}}}}},
  :ProcessDefinitionEntry
  {:type "object",
   :properties {:entry {:$ref "#/definitions/ProcessDefinition"}}},
  :ProcessDefinition
  {:type "object",
   :description
   "A process definition is a description of an execution flow in terms of\nactivities. New processes are created and started for a process\ndefinition.\n",
   :required ("id"),
   :properties
   {:id
    {:type "string",
     :description "The unique id of this process definition"},
    :key
    {:type "string",
     :description "The key of this process definition"},
    :name
    {:type "string",
     :description "The name of this process definition"},
    :category
    {:type "string",
     :description
     "The category to which this process definition belongs"},
    :deploymentId
    {:type "string",
     :description
     "The deployment of which this process definition is a part"},
    :title
    {:type "string",
     :description "The title of this process definition"},
    :description
    {:type "string",
     :description "The description of this process definition"},
    :startFormResourceKey
    {:type "string", :description "The start form key"},
    :graphicNotationDefined {:type "boolean"}}},
  :ProcessPaging
  {:type "object",
   :properties
   {:list
    {:type "object",
     :properties
     {:pagination {:$ref "#/definitions/Pagination"},
      :entries
      {:type "array", :items {:$ref "#/definitions/ProcessEntry"}}}}}},
  :ProcessEntry
  {:type "object",
   :properties {:entry {:$ref "#/definitions/Process"}}},
  :Process
  {:type "object",
   :description
   "A process describes a running instance of a process definition.\n\nWhen a new deployment includes a process definition that is already\ndeployed with the same key, the newly deployed process definition will be\nconsidered a new version of the same process definition. By default\nprocesses will keep running in the process definition they are started in.\nBut new processes can be started in the latest version of a process\ndefinition by using the processDefinitionKey parameter.\n\nIn non-network deployments, administrators can see all processes and\nperform all operations on tasks. In network deployments, network\nadministrators can see processes in their network and perform all\noperations on tasks in their network.\n",
   :required ("id"),
   :properties
   {:id {:type "string", :description "The unique id of this process"},
    :processDefinitionId
    {:type "string",
     :description
     "The unique identity of the owning process definition"},
    :businessKey {:type "string", :description "The business key"},
    :startedAt
    {:type "string",
     :format "date-time",
     :description "The date time this process started"},
    :endedAt
    {:type "string",
     :format "date-time",
     :description "The date time this process started"},
    :durationInMs
    {:type "integer", :description "The duration of this process"},
    :startActivityDefinitionId
    {:type "string",
     :description "The id of the first activity in the process"},
    :endActivityDefinitionId
    {:type "string",
     :description "The id of the last activity in the process"},
    :startUserId
    {:type "string",
     :description "The id of the user who started the process"},
    :deleteReason
    {:type "string",
     :description "The reason this process was canceled"}}},
  :TaskPaging
  {:type "object",
   :properties
   {:list
    {:type "object",
     :properties
     {:pagination {:$ref "#/definitions/Pagination"},
      :entries
      {:type "array", :items {:$ref "#/definitions/TaskEntry"}}}}}},
  :TaskEntry
  {:type "object", :properties {:entry {:$ref "#/definitions/Task"}}},
  :Task
  {:type "object",
   :description "A task describes one task for a human user.\n",
   :required ("id"),
   :properties
   {:id {:type "string", :description "The unique id of this task"},
    :processId
    {:type "string",
     :description "The containing process's unique id"},
    :processDefinitionId
    {:type "string",
     :description
     "The unique identity of the owning process definition"},
    :activityDefinitionId
    {:type "string", :description "The activity id of this task"},
    :name {:type "string", :description "The text name of this task"},
    :description
    {:type "string", :description "The description of this task"},
    :dueAt
    {:type "string",
     :format "date-time",
     :description "The date time this task is due"},
    :startedAt
    {:type "string",
     :format "date-time",
     :description "The date time this task started"},
    :endedAt
    {:type "string",
     :format "date-time",
     :description "The date time this task started"},
    :durationInMs
    {:type "integer", :description "The duration of this task"},
    :priority
    {:type "integer",
     :description "The numeric priority of this task"},
    :owner
    {:type "string",
     :description "The id of the user who owns this task"},
    :assignee
    {:type "string",
     :description
     "The id of the user who is currently assigned this task"},
    :formResourceKey
    {:type "string", :description "The key of the form for this task"},
    :state
    {:type "string",
     :description "The state of this task",
     :enum ("unclaimed" "claimed" "completed" "resolved")},
    :variables
    {:type "array",
     :description "An array of variables for this task",
     :items {:$ref "#/definitions/Variable"}}}},
  :VariablePaging
  {:type "object",
   :properties
   {:list
    {:type "object",
     :properties
     {:pagination {:$ref "#/definitions/Pagination"},
      :entries
      {:type "array",
       :items {:$ref "#/definitions/VariableEntry"}}}}}},
  :VariableEntry
  {:type "object",
   :properties {:entry {:$ref "#/definitions/Variable"}}},
  :Variable
  {:type "object",
   :description "A task variable.\n",
   :properties
   {:scope {:type "string"},
    :name {:type "string"},
    :value {:type "integer"},
    :type {:type "string"}}},
  :VariableBody
  {:type "object",
   :description "An input process variable.\n",
   :properties
   {:name {:type "string"},
    :value {:type "integer"},
    :type {:type "string"}}},
  :ProcessBody
  {:type "object",
   :description "required to start a process.\n",
   :properties
   {:processDefinitionKey {:type "string"},
    :variables {:$ref "#/definitions/ProcessBodyVariable"}}},
  :ProcessBodyVariable
  {:type "object",
   :description "A set of process variables of differing types.\n",
   :properties
   {:bpm_assignee {:type "string"},
    :bpm_sendEMailNotifications {:type "boolean"},
    :bpm_workflowPriority {:type "integer"}}},
  :ItemBody
  {:type "object",
   :description "The **nodeId** of the item\n",
   :properties {:id {:type "string"}}},
  :ItemPaging
  {:type "object",
   :properties
   {:list
    {:type "object",
     :properties
     {:pagination {:$ref "#/definitions/Pagination"},
      :entries
      {:type "array", :items {:$ref "#/definitions/ItemEntry"}}}}}},
  :ItemEntry
  {:type "object", :properties {:entry {:$ref "#/definitions/Item"}}},
  :Item
  {:type "object",
   :description "A process item.\n",
   :properties
   {:id {:type "string"},
    :name {:type "string"},
    :value {:type "integer"},
    :title {:type "string"},
    :description {:type "string"},
    :mimeType {:type "string"},
    :createdBy {:$ref "#/definitions/Person"},
    :createdAt {:type "string", :format "date-time"},
    :edited {:type "boolean"},
    :modifiedBy {:$ref "#/definitions/Person"},
    :modifiedAt {:type "string", :format "date-time"},
    :size {:type "integer"}}},
  :TaskFormModelPaging
  {:type "object",
   :properties
   {:list
    {:type "object",
     :properties
     {:pagination {:$ref "#/definitions/Pagination"},
      :entries
      {:type "array",
       :items {:$ref "#/definitions/TaskFormModelEntry"}}}}}},
  :TaskFormModelEntry
  {:type "object",
   :properties {:entry {:$ref "#/definitions/TaskFormModel"}}},
  :TaskFormModel
  {:type "object",
   :description "A task form model item.\n",
   :properties
   {:dataType {:type "string"},
    :title {:type "string"},
    :qualifiedName {:type "string"},
    :name {:type "string"},
    :required {:type "boolean"},
    :defaultValue {:type "string"},
    :allowedValues
    {:type "array",
     :description "An array of allowed values for this item",
     :items {:type "string"}}}},
  :Person
  {:type "object",
   :required ("id"),
   :properties
   {:id {:type "string"},
    :firstName {:type "string"},
    :lastName {:type "string"},
    :description {:type "string"},
    :avatarId {:type "string"},
    :email {:type "string"},
    :skypeId {:type "string"},
    :googleId {:type "string"},
    :instantMessageId {:type "string"},
    :jobTitle {:type "string"},
    :location {:type "string"},
    :company {:$ref "#/definitions/Company"},
    :mobile {:type "string"},
    :telephone {:type "string"},
    :statusUpdatedAt {:type "string", :format "date-time"},
    :userStatus {:type "string"},
    :enabled {:type "boolean", :default true},
    :emailNotificationsEnabled {:type "boolean"}}},
  :Company
  {:type "object",
   :properties
   {:organization {:type "string"},
    :address1 {:type "string"},
    :address2 {:type "string"},
    :address3 {:type "string"},
    :postcode {:type "string"},
    :telephone {:type "string"},
    :fax {:type "string"},
    :email {:type "string"}}},
  :TaskBody
  {:type "object",
   :description "Input body to update a specific task.\n",
   :properties
   {:name {:type "string", :description "The text name of this task"},
    :description
    {:type "string", :description "The description of this task"},
    :dueAt
    {:type "string",
     :format "date-time",
     :description "The date time this task is due"},
    :priority
    {:type "integer",
     :description "The numeric priority of this task"},
    :owner
    {:type "string",
     :description "The id of the user who owns this task"},
    :state
    {:type "string",
     :description "The state of this task",
     :enum ("unclaimed" "claimed" "completed" "resolved")},
    :variables
    {:type "array",
     :description "An array of variables for this task",
     :items {:$ref "#/definitions/Variable"}}}},
  :CandidatePaging
  {:type "object",
   :properties
   {:list
    {:type "object",
     :properties
     {:pagination {:$ref "#/definitions/Pagination"},
      :entries
      {:type "array",
       :items {:$ref "#/definitions/CandidateEntry"}}}}}},
  :CandidateEntry
  {:type "object",
   :properties {:entry {:$ref "#/definitions/Candidate"}}},
  :Candidate
  {:type "object",
   :description "A candidate item.\n",
   :properties
   {:candidateType {:type "string", :enum ("user" "group")},
    :candidateId {:type "string"}}}}}
